<resources>
    <string name="app_name">TestGoomer</string>

    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="saved_restaurants">RestaurantsList</string>
    <string name="saved_menu">MenuList</string>
    <string name="not_connection">Conecte-se a uma rede \n</string>
    <string name="price_of_dish" >R$ %.2f%n</string>
    <string name="menu_title">Cardápio</string>
    <string name="restaurant_title">Lista de Restaurantes</string>
</resources>
